MONGO_URI="mongodb+srv://foridtheboss:Forid%40%402024@cluster0.qu7wra8.mongodb.net/key-hub?retryWrites=true&w=majority&appName=Cluster0"
#MONGO_URI="mongodb://foridtheboss:Forid%40%402024@127.0.0.1:27017/key-hub?authSource=admin"
#MONGO_URI="mongodb+srv://adnansami97671479_db_user:2Nupi73hVIljWts1@cluster0.qu7wra8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#TELEGRAM_API="8383922215:AAH1D3YbIaHa2y3Tz0PwXToJ4XXIqCPDGI0"
TELEGRAM_API="7243366358:AAEI9QLrLn2I109cpwdeIbfbidLQ6c4dSeo"
TELEGRAM_ADMIN_ID=7440378545

# Optional SMTP (if backend supports email)
SMTP_USER=shop-test@tic.com.bd
SMTP_PASSWORD=MLD24Bj1JmV&
SMTP_HOST=mail.tic.com.bd
SMTP_PORT=465

#sudo docker compose down
#sudo docker compose up -d server
#sudo docker compose up -d client
#sudo docker logs server -f

#docker compose down
#docker compose up -d server
#docker compose up -d client
#docker logs server -f